# flashbot-kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kiko/kflashbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiko/kflashbot/: KFlashbotApplication.kt
app/src/main/java/com/kiko/kflashbot/data/: Connector.kt  Consts.kt  Crypter.kt  Message.kt  Pusher.kt
app/src/main/java/com/kiko/kflashbot/ui/: MainActivity.kt
app/src/main/java/com/kiko/kflashbot/ui/components/: TextCard.kt
app/src/main/java/com/kiko/kflashbot/ui/dialogs/: PairDialog.kt
app/src/main/java/com/kiko/kflashbot/ui/screens/: FileScreen.kt  StartScreen.kt
app/src/main/java/com/kiko/kflashbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kiko/kflashbot/ui/viewmodel/: StartViewModel.kt
app/src/main/java/com/kiko/kflashbot/utils/: ByteUtils.kt  MyAdbBase64.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kiko/kflashbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kadblib/: build.gradle.kts
kadblib/src/androidTest/java/com/kiko/kadblib/: ExampleInstrumentedTest.kt
kadblib/src/main/java/com/kiko/kadblib/: AdbBase64.kt  AdbChannel.kt  AdbConnection.kt  AdbCrypto.kt  AdbMessage.kt  AdbProtocol.kt  AdbStream.kt  TcpChannel.kt  UsbChannel.kt
kadblib/src/main/java/com/kiko/kadblib/adbbase/: AdbBase64.kt  AdbChannel.kt  AdbConnection.kt  AdbCrypto.kt  AdbInstaller.kt  AdbMessage.kt  AdbProtocol.kt  AdbStream.kt
kadblib/src/main/java/com/kiko/kadblib/channel/: TcpChannel.kt  UsbChannel.kt
kadblib/src/main/java/com/kiko/kadblib/results/: ConnectionResult.kt  InstallResult.kt
kadblib/src/main/java/com/kiko/kadblib/states/: ConnectionState.kt  InstallState.kt
kadblib/src/main/java/com/kiko/kadblib/utils/: ByteUtils.kt
kadblib/src/test/java/com/kiko/kadblib/: ExampleUnitTest.kt
